{
  "functions": {
    "api/pdf.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
